<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 4.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="​    支持向量机(SVM)是机器学习中获得关注最多的算法。它是我们除了集成算法之外，接触的第一个强学习器。从学术的角度看，SVM是最接近深度学习的机器学习方法。 sklearn中的支持向量机 注意，除了特别表明是线性的两个类LinearSVC和LinearSVR之外，其他的所有类都是同时支持线性和非线性的。NuSVC和NuSVC可以手动调节支持向量的数目，其他参数都与最常用的SVC和SVR一致">
<meta name="keywords" content="SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM解读(1)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;09&#x2F;05&#x2F;SVM%E8%A7%A3%E8%AF%BB(1)&#x2F;index.html">
<meta property="og:site_name" content="DY的个人博客">
<meta property="og:description" content="​    支持向量机(SVM)是机器学习中获得关注最多的算法。它是我们除了集成算法之外，接触的第一个强学习器。从学术的角度看，SVM是最接近深度学习的机器学习方法。 sklearn中的支持向量机 注意，除了特别表明是线性的两个类LinearSVC和LinearSVR之外，其他的所有类都是同时支持线性和非线性的。NuSVC和NuSVC可以手动调节支持向量的数目，其他参数都与最常用的SVC和SVR一致">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM30.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM21.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM13.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM14.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM16.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM15.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM19.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM20.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM31.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM32.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM20.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM34.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM34.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM35.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM36.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM37.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM38.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM39.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM40.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM41.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM42.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM43.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM44.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM45.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM46.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM47.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM48.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM49.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM50.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;50.png">
<meta property="og:updated_time" content="2019-09-16T08:12:35.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Brickexperts&#x2F;Figurebed&#x2F;master&#x2F;SVM30.png">
  <link rel="alternate" href="/atom.xml" title="DY的个人博客" type="application/atom+xml">
  <link rel="canonical" href="http://yoursite.com/2019/09/05/SVM%E8%A7%A3%E8%AF%BB(1)/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SVM解读(1) | DY的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DY的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/Brickexperts" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/SVM%E8%A7%A3%E8%AF%BB(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="湛蓝星空">
      <meta itemprop="description" content="这个人贼菜">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DY的个人博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">SVM解读(1)

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-05 22:16:50" itemprop="dateCreated datePublished" datetime="2019-09-05T22:16:50+08:00">2019-09-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-16 16:12:35" itemprop="dateModified" datetime="2019-09-16T16:12:35+08:00">2019-09-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/SVM/" itemprop="url" rel="index"><span itemprop="name">SVM</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    支持向量机(SVM)是机器学习中获得关注最多的算法。它是我们除了集成算法之外，接触的第一个强学习器。从学术的角度看，SVM是最接近深度学习的机器学习方法。</p>
<h2 id="sklearn中的支持向量机"><a href="#sklearn中的支持向量机" class="headerlink" title="sklearn中的支持向量机"></a>sklearn中的支持向量机</h2><p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM30.png" alt=""></p>
<p>注意，除了特别表明是线性的两个类LinearSVC和LinearSVR之外，其他的所有类都是同时支持线性和非线性的。NuSVC和NuSVC可以手动调节支持向量的数目，其他参数都与最常用的SVC和SVR一致。注意OneClassSVM是无监督的类。<br>除了本身所带的类之外，sklearn还提供了直接调用libsvm库的几个函数。libsvm是一个简单、易于使用和快速有效的英文的SVM库。</p>
<h2 id="SVM原理解读"><a href="#SVM原理解读" class="headerlink" title="SVM原理解读"></a>SVM原理解读</h2><p>支持向量机原理的三层理解：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM21.png" alt=""></p>
<h3 id="第一层理解"><a href="#第一层理解" class="headerlink" title="第一层理解"></a>第一层理解</h3><p>支持向量机所做的事情其实非常容易理解，看下图：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM1.png" alt=""></p>
<p>上图是一组两种标签的数据，两种标签分别用圆和方块代表。支持向量机的分类方法，是在这组分布中找出一个超平面作为决策边界，使模型在数据上的分类误差尽量接近于小，尤其是在位置数据集上的分类误差(泛化误差)尽量小。</p>
<p><strong>关键概念</strong>：</p>
<p>​    超平面：在几何中，超平面是一个空间的子空间，它是维度比所在空间小一维的空间。 如果数据空间本身是三维的， 则其超平面是二维平面，而如果数据空间本身是二维的，则其超平面是一维的直线。 </p>
<p>​    决策边界：在二分类问题中，如果一个超平面能够将数据划分为两个集合，其中每个集合中包含单独的一个类别，我们就 说这个超平面是数据的“决策边界”。</p>
<p>决策边界一侧的所有点在分类为属于一个类，而另一个类的所有店分类属于另一个类。比如上面的数据集，我们很容易的在方块和圆的中间画一条线并让所有落在直线左边的样本被分类为方块，在直线右边的样本被分类为圆。如果把数据当作我们的训练集，只要直线的一边只有一种类型的数据，就没有分类错误，我们的训练误差就会为0。 所以，对于一个数据集来说，让训练误差为0的决策边界可以有无数条。</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM2.png" alt=""></p>
<p>但在此基础上，我们无法保证这条决策边界在未知数据集（测试集）上的表现也会优秀。对于现有的数据集来说， 我们有B1和B2两条可能的决策边界。我们可以把决策边界B1向两边平移，直到碰到离这条决策边界最近的方块和圆圈后停下，形成两个新的超平面，分别是b11和b12，并且我们将原始的决策边界移动到b11和b12的中间，确保B1到b11和b12的距离相等。<strong>在b11和b12中间的距离，叫做 这条决策边界的边际(margin)，通常记作d</strong>。对B2也执行同样的操作，然后我们来对比一下两个决策边界。现在两条决策边界右边的数据都被判断为圆，左边的数据都被判断为方块，两条决策边界在现在的数据集上的训练误差都是0，没有一个样本被分错。</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM3.png" alt=""></p>
<p>接着我们引入和原本的数据集相同分布的测试样本（红色所示），平面中的样本变多了，此时我们可以发现，对于B1而言，依然没有一个样本被分错，这条决策边界上的泛化误差也是0。但是对于B2而言，却有三个方块被误认成了圆，有两个圆被误分类成了方块，这条决策边界上的泛化误差就远远大于B1了。这个例子表现出，<strong>拥有更大边际的决策边界在分类中的泛化误差更小</strong>，这一点可以由结构风险最小化定律来证明（SRM）。如果边际很小，则任何轻微扰动都会对决策边界的分类产生很大的影响。边际很小的情况，是一种模型在训练集上表现很好，却在测试集上表现糟糕的情况，所以会“过拟合”。所以我们在找寻决策边界的时候，希望边际越大越好。</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM4.png" alt=""></p>
<p><strong>结论：支持向量机，就是通过找出边际最多的决策边界，来对数据进行分类的分类器。</strong></p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM5.png" alt=""></p>
<p>我们让所有紫色点的标签为1，红色点的标签为-1。我们要在这个数据集上寻找一个决策边界，在二维平面上，决 策边界（超平面）就是一条直线。二维平面上的任意一条线可以被表示为：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM6.png" alt=""></p>
<p>我们将此表达式变换一下：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM7.png" alt=""></p>
<p>其中[a, -1]就是我们的参数向量 ， 就是我们的特征向量， 是我们的截距。</p>
<p>我们要求解参数向量w和截距b 。如果在决策边界上任意取两个点Xa，Xb，并带入决策边界的表达式，则有：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM.png" alt=""></p>
<p>将两式相减，得：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM8.png" alt=""></p>
<p>Xa和Xb是一条直线上的两个点，相减后的得到的向量方向是由Xb指向Xa，所以Xa-Xb的方向是平行于他们所在的直线——我们的决策边界的。而w与Xa-Xb相互垂直，所以参数向量w方向必然是垂直于我们的决策边界。</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM9.png" alt=""></p>
<p>此时，我们有了我们得决策边界，任意一个紫色得点Xp就可以表示为：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM10.png" alt=""></p>
<p>由于紫色的点所代表的标签y是1，所以我们规定，p&gt;0。</p>
<p>同样的，对于任意一个红色的点Xr而言，我们可以将它表示为：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM11.png" alt=""></p>
<p>由于红色点所表示的标签y是-1，所以我们规定，r&lt;0</p>
<p>由上面得知：如果我们有新的测试数据Xt，则Xt的标签就可以根据以下式子来判定：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM12.png" alt=""></p>
<p><strong>注意：p和r的符号是我们人为规定的</strong></p>
<p>两类数据中距离我们的决策边界 最近的点，这些点就被称为支持向量。</p>
<p>紫色类的点为Xp ，红色类的点为Xr，则我们可以得到：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM13.png" alt=""></p>
<p>两个式子相减，得：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM14.png" alt=""></p>
<p>如下图所示： (Xp-Xr)可表示为两点之间的连线，而我们的边际d是平行于w的，所以我们现在，相当于是得到 了三角型中的斜边，并且知道一条直角边的方向。在线性代数中，向量有这样的性质：向量a除以向量b的模长||b|| ，可以得到向量a在向量b的方向上的投影的长度。所以，我们另上述式子两边同时除以||w||，则可以得到</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM16.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM15.png" alt=""></p>
<p>最大边界所对应的决策边界，那问题就简单了，要最大化d，就求解w的最小值。极值问题可以相互转化，我们可以把求解w的最小值转化为，求解以下函数的最小值：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM19.png" alt=""></p>
<p>之所以要在模长上加上平方，是因为模长的本质是一个距离，所以它是一个带根号的存在，我们对它取平方，是为了消除根号。</p>
<p>我们得到我们SVM的损失函数：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM20.png" alt=""></p>
<p>至此，SVM的第一层理解就完成了。</p>
<p><strong>关键概念</strong>：函数间隔与几何间隔</p>
<p>对于给定的数据集T和超平面(&omega;,b),定义超平面(&omega;,b)关于样本点(x<sub>i</sub>,y<sub>i</sub>)的函数间隔为：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM31.png" alt=""></p>
<p>这其实是我们的虚线超平面的表达式整理过后得到的式子。函数间隔可以表示分类预测的正确性以及确信度。再在这个函数间隔的基础上除以&omega;的模长||&omega;||来得到几何间隔：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM32.png" alt=""></p>
<p>几何间隔的本质其实是点x<sub>i</sub>到超平面(&omega;,b)，即到我们的决策边界的带符号的距离(signed distance)。</p>
<h3 id="第二层理解"><a href="#第二层理解" class="headerlink" title="第二层理解"></a>第二层理解</h3><h4 id="用拉格朗日对偶函数求解线性SVM"><a href="#用拉格朗日对偶函数求解线性SVM" class="headerlink" title="用拉格朗日对偶函数求解线性SVM"></a>用拉格朗日对偶函数求解线性SVM</h4><p>有了我们的损失函数以后，我们就需要对损失函数进行求解。我们之前得到了线性SVM损失函数的最初形态。</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM20.png" alt=""></p>
<p>这个损失函数分为两部分：需要最小化的函数，以及参数求解后必须满足的约束条件。这是一个最优化问题。</p>
<h5 id="为什么要进行转换？"><a href="#为什么要进行转换？" class="headerlink" title="为什么要进行转换？"></a>为什么要进行转换？</h5><p>我们的目标是求解让损失函数最小化的&omega;,但其实很容易看的出来，如果||&omega;||为0，f(&omega;)必然最小了。但是，||&omega;||=0其实是一个无效的值，原因很简单：首先，我们的决策边界是&omega;<em>x+b=0，如果&omega;为0，则这个向量的所有元素都为0，那就有b=0这个唯一值。如果b和&omega;都为0，决策边界就不在是一条直线了，函数间隔y<sub>i</sub>(&omega;\</em>x<sub>i</sub>+b)就会为0，条件中的y(&omega;*x<sub>i</sub>+b)&gt;=1就不可能实现，所有&omega;不可以是一个0向量。可见，单纯让f(&omega;)为0，是不能求解出合理的&omega;的。我们希望能够能够找出一种方式，能够让我们的条件y<sub>i</sub>(&omega;*x<sub>i</sub>+b)&gt;=1在计算中也被纳入考虑，其中一种方法就是使用拉格朗日乘数法。</p>
<h5 id="为什么可以进行转换？"><a href="#为什么可以进行转换？" class="headerlink" title="为什么可以进行转换？"></a>为什么可以进行转换？</h5><p>我们的损失函数是二次的(quadratic)，并且我们损失函数中的约束条件在参数&omega;和b下是线性的，求解这样的损失函数被称为“凸优化问题”(convex optimization problem)。拉格朗日乘数法正好可以用来解决凸优化问题，这种方法也是业界常用的，用来解决带约束条件，尤其是带有不等式的约束条件的函数的数学方法。首先第一步，我们需要使用拉格朗日乘数来将损失函数改写为考虑了约束条件的形式： </p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM34.png" alt=""></p>
<p>上面被称为拉格朗日函数。其中&alpha;<sub>i</sub>就叫做拉格朗日乘数。此时此刻，我们要求解的就不只有参数向量&omega;和截距b了，我们也要求拉格朗日乘数&alpha;，而我们的x<sub>i</sub>和y<sub>i</sub>都是我们已知的特征矩阵和标签。</p>
<h5 id="怎么进行转换？"><a href="#怎么进行转换？" class="headerlink" title="怎么进行转换？"></a>怎么进行转换？</h5><p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM34.png" alt=""></p>
<p>拉格朗日函数也分为两部分。第一部分和我们原始的损失函数一样，第二部分呈现了我们带有不等式的约束条件。我们希望，<em>L</em>(&omega;,b,&alpha;)不仅能够代表我们原有的损失函数f(&omega;)和约束条件。还能够表示我们想要最小化损失函数来求解&omega;和b的意图，所以我们要先以&alpha;为参数，<em>L</em>(&omega;,b,&alpha;)的最大值，再以&omega;和b为参数，求解<em>L</em>(&omega;,b,&alpha;)的最小值。因此，我们的目标可以写作：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM35.png" alt=""></p>
<p>首先，我们先执行max，即最大化<em>L</em>(&omega;,b,&alpha;)，那就有两种情况：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM36.png" alt=""></p>
<p>若把函数第二部分当作一个惩罚项来看待，则y<sub>i</sub>(&omega;*x<sub>i</sub>+b)大于1时函数没有收到惩罚。而y<sub>i</sub>(&omega;*x<sub>i</sub>+b)小于1时函数受到极致的惩罚，即加上一个正无穷项，函数整体永远不可能渠道最小值。所以第二部，我们执行min的命令，求解函数整体的最小值，我们就永远不能让&alpha;必须取到正无穷的状况出现，即是说永远不让y<sub>i</sub>(&omega;*x<sub>i</sub>+b)&lt;1的状况出现。从而实现了求解最小值的同时让约束条件满足。现在，<em>L</em>(&omega;,b,&alpha;)就是我们新的损失函数。我们的目标时通过先最大化，再最小化它来求解参数向量&omega;和截距b的值。</p>
<h4 id="拉格朗日函数转换为拉格朗日对偶函数"><a href="#拉格朗日函数转换为拉格朗日对偶函数" class="headerlink" title="拉格朗日函数转换为拉格朗日对偶函数"></a>拉格朗日函数转换为拉格朗日对偶函数</h4><h5 id="为什么要进行转换？-1"><a href="#为什么要进行转换？-1" class="headerlink" title="为什么要进行转换？"></a>为什么要进行转换？</h5><p>要求极值，最简单的方法还是对参数求导后让一阶导数等于0。我们先来试试看对拉格朗日函数求极值，在这里我<br>们对参数向量&omega;和截距b分别求偏导并且让他们等于0。 求导过程如下：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM37.png" alt=""></p>
<p>由于两个求偏导结果中都带有未知的拉格朗日乘数&alpha;<sub>i</sub>，因此我们还是无法求解出&omega;和b，我们必须想出一种方法来求解拉格朗日乘数&alpha;<sub>i</sub>。幸运地是，拉格朗日函数可以被转换成一种只带有&alpha;<sub>i</sub>，而不带有&omega;和b的形式，这种形式被称为拉格朗日对偶函数。在对偶函数下，我们就可以求解出拉格朗日乘数&alpha;<sub>i</sub>，然后带入到上面推导出的(1)和(2)式中来求解&omega;和b。 </p>
<h5 id="为什么能够进行转换？"><a href="#为什么能够进行转换？" class="headerlink" title="为什么能够进行转换？"></a>为什么能够进行转换？</h5><p>对于任何一个拉格朗日函数，都存在一个与它对于的对偶函数<em>g</em>(&alpha;)，只带有拉格朗日乘数&alpha;作为唯一的参数。如果<em>L</em>(x,a)的最优解存在并可以表示为min <em>L</em>(x,a)，并且对偶函数的最优解也存在并可以表示为max <em>g</em>(&alpha;)，则可以定义对偶差异。即拉格朗日函数的最优解与其对偶函数的最优解之间的差值：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM38.png" alt=""></p>
<p>如果$\Delta$=0，则称<em>L</em>(x,&alpha;)与其对偶函数之间存在<strong>强对偶关系(strong duality property)，此时我们就可以通过求解其对偶函数的最优解来替代求解原始函数的最优解</strong>。 那强对偶关系上面时候存在呢？那就是这个拉格朗日函数必须满足KTT(Karush-Kuhn-Tucker)条件：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM39.png" alt=""></p>
<p>这里的条件其实都比较好理解。首先是所有参数的一阶导数必须为0，然后约束条件中的函数本身需要小于等于0，拉格朗日乘数需要大于等于0，以及约束条件乘以拉格朗日乘数必须等于0，即不同i的取值下，两者之中至少有一个为0。当所有限制都被满足，则拉格朗日函数<em>L</em>(x,&alpha;)的最优解与其对偶函数的最优解相等，我们就可以将原始的最优化问题转换成为对偶函数的最优化问题。而不难注意到，对于我们的损失函数<em>L</em>(&alpha;,b,&alpha;)而言，KTT条件都是可以操作的。如果我们能够人为让KTT条件全部成立，我们就可以求解出<em>L</em>(&omega;,b,&alpha;)的对偶函数来解出&alpha;。</p>
<p>之前我们已经让拉格朗日函数上对参数&omega;和b的求导为0，得到了式子：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM40.png" alt=""></p>
<p>并且在我们的函数中，我们通过先求解最大值再求解最小值的方法使得函数天然满足：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM41.png" alt=""></p>
<p>接下来，我们只需要再满足一个条件：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM42.png" alt=""></p>
<p>这个条件其实很容易满足，能够让y<sub>i</sub>(&omega;*x<sub>i</sub>+b)-1=0的就是落在虚线的超平面上的样本点，即我们的支持向量。所有不是支持向量的样本点则必须满足&alpha;<sub>i</sub>=0。满足这个式子说明了，我们求解的参数&omega;和b以及求解的超平面的存在，只与支持向量相关，与其他样本点无关。五个条件满足后，就可以使用<em>L</em>(&omega;,b,&alpha;)的对偶函数来求解&alpha;了。</p>
<h5 id="怎么进行转换？-1"><a href="#怎么进行转换？-1" class="headerlink" title="怎么进行转换？"></a>怎么进行转换？</h5><p>首先让拉格朗日函数对参数&omega;和b求导后的结果为0，本质时再探索拉格朗日函数的最小值。然后：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM43.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM44.png" alt=""></p>
<p>这个<em>L</em><sub>d</sub>就是我们的对偶函数。对所有存在对偶函数的拉格朗日函数我们有对偶差异如下：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM45.png" alt=""></p>
<p>则对于我们的<em>L</em>(&omega;,b,&alpha;)和<em>L</em><sub>d</sub>，我们则有：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM46.png" alt=""></p>
<p>我们推到<em>L</em><sub>d</sub>的第一步是对<em>L</em>(&omega;,b,&alpha;)求偏导并让偏导数都为0。所有我们求解对偶函数的过程其实是在求解<em>L</em>(&omega;,b,&alpha;)的最小值。所以我们又可以把公式写成：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM47.png" alt=""></p>
<p>如此，我们只需要求解对偶函数的最大值，就可以求出&alpha;了。最终，我们的目标函数变化为：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM48.png" alt=""></p>
<h4 id="求解拉格朗日对偶函数"><a href="#求解拉格朗日对偶函数" class="headerlink" title="求解拉格朗日对偶函数"></a>求解拉格朗日对偶函数</h4><p>到了这一步，我们就需要使用梯度下降，smo或者二次规划(QP，quadratic programming)来求解&alpha;。由于数学太难且我的数学也是太差，我不看了也就不讲了，头都要秃了。大家只需要知道，一但我们求得了&alpha;值，我们就可以使用求导后得到的(1)式求解&omega;，并可以使用(1)式子和决策边界的表达式结合，得到下面的式子来求解b：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM49.png" alt=""></p>
<p>当求得特征向量&omega;和b，我们就得到了我们的决策边界的表达式。也就可以利用决策边界和其有关的超平面来进行分类，我们的决策函数就可以写作：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/SVM50.png" alt=""></p>
<p>其中x<sub>test</sub>是任意测试样本，sign(h)是h&gt;0时返回-1的符号函数。到这里，我们也就完成了对SVM的第二层理解的大部分内容，我们了解了线性SVM的四种相关函数：损失函数的初始形态、拉格朗日函数、拉格朗日对偶函数以及最后的决策函数。</p>
<h3 id="第三层理解"><a href="#第三层理解" class="headerlink" title="第三层理解"></a>第三层理解</h3><p>熟练以上的推导过程，就是我们的第三层理解。</p>
<h2 id="线性SVM决策过程的可视化"><a href="#线性SVM决策过程的可视化" class="headerlink" title="线性SVM决策过程的可视化"></a>线性SVM决策过程的可视化</h2><p>我们可以使用sklearn的式子来可视化我们的决策边界、支持向量、以及决策边界平行的两个超平面。</p>
<p>画决策边界的函数：contour</p>
<p>contour是专门用来画等高线的函数。等高线，本质上是在二维图像表现三维图像的一种形式，其中两维X和Y是两条坐标轴上的取值，而Z表示高度。Contour就是将由X和Y构成平面上的所有点中，高度一致的点连接成线段的函数，在同一条等高线上的点一定具有相同的Z值。我们可以利用这个性质来绘制我们的决策边界。</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/50.png" alt=""></p>
<p>回忆一下，我们的决策边界是&omega;*x+b=0，并在决策边界的两边找出两个超平面，使得超平面到决策边界的相对距离为1。那其实，我们只需要在我们的样本构成的平面上，把所有到决策边界的距离为0的点相连，就是我们的决策边界，而把所有到决策边界的相对距离为1的点相连，就是我们的两个平行于决策边界的超平面了。此时，我们的Z就是平面上的任意点到达超平面的距离。<br>那首先，我们需要获取样本构成的平面，作为一个对象。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">X,y = make_blobs(n_samples=<span class="number">50</span>, centers=<span class="number">2</span>, random_state=<span class="number">0</span>,cluster_std=<span class="number">0.6</span>)</span><br><span class="line">plt.scatter(X[:,<span class="number">0</span>],X[:,<span class="number">1</span>],c=y,s=<span class="number">50</span>,cmap=<span class="string">"rainbow"</span>)</span><br><span class="line">plt.xticks([])</span><br><span class="line">plt.yticks([])</span><br><span class="line"><span class="comment">#制作数据的散点图</span></span><br><span class="line">plt.show()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_svc_decision_function</span><span class="params">(model,ax=None)</span>:</span></span><br><span class="line"><span class="comment">#获取当前的子图，如果没有，就创建    </span></span><br><span class="line">    <span class="keyword">if</span> ax <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        ax = plt.gca()</span><br><span class="line"><span class="comment">#获取x轴的最小最大值</span></span><br><span class="line">    xlim = ax.get_xlim()</span><br><span class="line"><span class="comment">#获取y轴的最小最大值</span></span><br><span class="line">    ylim = ax.get_ylim()</span><br><span class="line"><span class="comment">#在两个最小最大值间生成30个值</span></span><br><span class="line">    x = np.linspace(xlim[<span class="number">0</span>],xlim[<span class="number">1</span>],<span class="number">30</span>)</span><br><span class="line">    y = np.linspace(ylim[<span class="number">0</span>],ylim[<span class="number">1</span>],<span class="number">30</span>)</span><br><span class="line"><span class="comment">#使用meshgrid函数将两个一维向量转换为特征矩阵</span></span><br><span class="line">    Y,X = np.meshgrid(y,x)</span><br><span class="line"><span class="comment">#列合并numpy </span></span><br><span class="line">    xy = np.vstack([X.ravel(), Y.ravel()]).T</span><br><span class="line"><span class="comment">#decision_function是一个重要接口，返回每个输入的样本所对应到决策边界的距离，</span></span><br><span class="line"><span class="comment">#P的本质是输入的样本到决策边界的距离，而contour函数中的level其实是输入了这个距离</span></span><br><span class="line">    P = model.decision_function(xy).reshape(X.shape)</span><br><span class="line">    ax.contour(X, Y, P,colors=<span class="string">"k"</span>,levels=[<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>],alpha=<span class="number">0.5</span>,linestyles=[<span class="string">"--"</span>,<span class="string">"-"</span>,<span class="string">"--"</span>])</span><br><span class="line">    ax.set_xlim(xlim)</span><br><span class="line">    ax.set_ylim(ylim)</span><br><span class="line">    plt.show()</span><br><span class="line">clf = SVC(kernel = <span class="string">"linear"</span>).fit(X,y)</span><br><span class="line">plt.scatter(X[:,<span class="number">0</span>],X[:,<span class="number">1</span>],c=y,s=<span class="number">50</span>,cmap=<span class="string">"rainbow"</span>)</span><br><span class="line">plot_svc_decision_function(clf)</span><br><span class="line">print(<span class="string">"预测值："</span>,clf.predict(X))</span><br><span class="line">print(<span class="string">"准确度："</span>,clf.score(X,y))</span><br><span class="line">print(<span class="string">"返回支持向量："</span>,clf.support_vectors_)</span><br><span class="line">print(<span class="string">"返回每个类中支持向量的个数："</span>,clf.n_support_)</span><br></pre></td></tr></table></figure>
<p>那如果推广到非线性数据上呢，比如环形数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_circles</span><br><span class="line">X,y = make_circles(<span class="number">100</span>, factor=<span class="number">0.1</span>, noise=<span class="number">.1</span>)</span><br><span class="line">plt.scatter(X[:,<span class="number">0</span>],X[:,<span class="number">1</span>],c=y,s=<span class="number">50</span>,cmap=<span class="string">"rainbow"</span>)</span><br><span class="line">plt.show()</span><br><span class="line">clf = SVC(kernel = <span class="string">"linear"</span>).fit(X,y)</span><br><span class="line">plt.scatter(X[:,<span class="number">0</span>],X[:,<span class="number">1</span>],c=y,s=<span class="number">50</span>,cmap=<span class="string">"rainbow"</span>)</span><br><span class="line">plot_svc_decision_function(clf)</span><br></pre></td></tr></table></figure>
<p>运行代码后看效果图，很明显，现在线性SVM已经不适合于我们的状况了，我们无法找出一条直线来划分我们的数据集，让直线的两边分别是两种类别。这个时候，如果我们能够在原本的X和y的基础上，添加一个维度r，变成三维，我们可视化这个数据，来看看添加维度让我们的数据如何变化。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#即使下面的代码没有看出来用了这个模块，但是必须要引入</span></span><br><span class="line"><span class="keyword">from</span> mpl_toolkits <span class="keyword">import</span> mplot3d</span><br><span class="line"><span class="comment">#定义一个绘制三维图像的函数</span></span><br><span class="line"><span class="comment">#elev表示上下旋转的角度</span></span><br><span class="line"><span class="comment">#azim表示平行旋转的角度</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_3D</span><span class="params">(elev=<span class="number">30</span>,azim=<span class="number">30</span>,X=X,y=y)</span>:</span></span><br><span class="line">    ax = plt.subplot(projection=<span class="string">"3d"</span>)</span><br><span class="line">    ax.scatter3D(X[:,<span class="number">0</span>],X[:,<span class="number">1</span>],r,c=y,s=<span class="number">50</span>,cmap=<span class="string">'rainbow'</span>)</span><br><span class="line">    ax.view_init(elev=elev,azim=azim)</span><br><span class="line">    ax.set_xlabel(<span class="string">"x"</span>)</span><br><span class="line">    ax.set_ylabel(<span class="string">"y"</span>)</span><br><span class="line">    ax.set_zlabel(<span class="string">"r"</span>)</span><br><span class="line">    plt.show()</span><br><span class="line">plot_3D()</span><br></pre></td></tr></table></figure>
<p>可以看见，此时此刻我们的数据明显是线性可分的了：我们可以使用一个平面来将数据完全分开，并使平面的上方的所有数据点为一类，平面下方的所有数据点为另一类。此时我们的数据在三维空间中，我们的超平面就是一个二维平面。明显我们可以用一个平面将两类数据隔开，这个平面就是我们的决策边界了。我们刚才做的，计算r，并将r作为数据的第三维度来将数据升维的过程，被称为“核变换”，即是将数据投影到高维空间中，以寻找能够将数据完美分割的超平面，即是说寻找能够让数据线性可分的高维空间。为了详细解释这个过程，我们需要引入SVM中的核心概念：<strong>核函数</strong> </p>
<p>后续内容请看<a href="https://brickexperts.github.io/2019/09/15/SVM解读(2" target="_blank" rel="noopener">SVM解读(2)](https://brickexperts.github.io/2019/09/15/SVM%E8%A7%A3%E8%AF%BB(2)/#more</a>/#more)</p>

    </div>

    
    
    
<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----本文结束，感谢您的阅读。如有错，请指正。----</div>
    
</div>

	
</div>
    
      <div>
        <div id="reward-container">
  <div>大哥大嫂过年好！支持我一下呗</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="湛蓝星空 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="湛蓝星空 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/04/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0/" rel="next" title="数据库概述">
                <i class="fa fa-chevron-left"></i> 数据库概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/07/k-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/" rel="prev" title="k-近邻算法">
                k-近邻算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="湛蓝星空">
  <p class="site-author-name" itemprop="name">湛蓝星空</p>
  <div class="site-description motion-element" itemprop="description">这个人贼菜</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/%20%7C%7C%20th">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/%20%7C%7C%20tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Brickexperts" title="GitHub &rarr; https://github.com/Brickexperts" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn中的支持向量机"><span class="nav-text">sklearn中的支持向量机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM原理解读"><span class="nav-text">SVM原理解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一层理解"><span class="nav-text">第一层理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二层理解"><span class="nav-text">第二层理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用拉格朗日对偶函数求解线性SVM"><span class="nav-text">用拉格朗日对偶函数求解线性SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要进行转换？"><span class="nav-text">为什么要进行转换？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么可以进行转换？"><span class="nav-text">为什么可以进行转换？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么进行转换？"><span class="nav-text">怎么进行转换？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉格朗日函数转换为拉格朗日对偶函数"><span class="nav-text">拉格朗日函数转换为拉格朗日对偶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要进行转换？-1"><span class="nav-text">为什么要进行转换？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么能够进行转换？"><span class="nav-text">为什么能够进行转换？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么进行转换？-1"><span class="nav-text">怎么进行转换？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求解拉格朗日对偶函数"><span class="nav-text">求解拉格朗日对偶函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三层理解"><span class="nav-text">第三层理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性SVM决策过程的可视化"><span class="nav-text">线性SVM决策过程的可视化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">湛蓝星空</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  



















  <script src="/js/local-search.js?v=7.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->














</body>
</html>
