<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="​    众所周知，面向过程是根据业务逻辑从上到下写代码，面向过程：根据业务逻辑从上到下写代码面向对象：将数据与函数绑定到一起，进行封装，这样能更快速的开发程序，减少了重复代码的重写过程。面向对象语言三个基本要素：封装 继承 多态把函数和全局变量和在一起就是封装。而python就属于面向对象的语言。 类与对象的关系和区别：类是抽象的概念，仅仅代表事物的模板。对象是一个能够看得到，摸得着的具体的实体">
<meta name="keywords" content="python的类和对象">
<meta property="og:type" content="article">
<meta property="og:title" content="类和对象">
<meta property="og:url" content="http://yoursite.com/2019/08/05/类和对象/index.html">
<meta property="og:site_name" content="DY的个人博客">
<meta property="og:description" content="​    众所周知，面向过程是根据业务逻辑从上到下写代码，面向过程：根据业务逻辑从上到下写代码面向对象：将数据与函数绑定到一起，进行封装，这样能更快速的开发程序，减少了重复代码的重写过程。面向对象语言三个基本要素：封装 继承 多态把函数和全局变量和在一起就是封装。而python就属于面向对象的语言。 类与对象的关系和区别：类是抽象的概念，仅仅代表事物的模板。对象是一个能够看得到，摸得着的具体的实体">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class22.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/clas.png">
<meta property="og:updated_time" content="2019-09-15T06:21:49.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类和对象">
<meta name="twitter:description" content="​    众所周知，面向过程是根据业务逻辑从上到下写代码，面向过程：根据业务逻辑从上到下写代码面向对象：将数据与函数绑定到一起，进行封装，这样能更快速的开发程序，减少了重复代码的重写过程。面向对象语言三个基本要素：封装 继承 多态把函数和全局变量和在一起就是封装。而python就属于面向对象的语言。 类与对象的关系和区别：类是抽象的概念，仅仅代表事物的模板。对象是一个能够看得到，摸得着的具体的实体">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class.png">
  <link rel="alternate" href="/atom.xml" title="DY的个人博客" type="application/atom+xml">
  <link rel="canonical" href="http://yoursite.com/2019/08/05/类和对象/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>类和对象 | DY的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DY的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/Brickexperts" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/类和对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="湛蓝星空">
      <meta itemprop="description" content="这个人贼菜">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DY的个人博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">类和对象

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 12:28:26" itemprop="dateCreated datePublished" datetime="2019-08-05T12:28:26+08:00">2019-08-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-15 14:21:49" itemprop="dateModified" datetime="2019-09-15T14:21:49+08:00">2019-09-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    众所周知，面向过程是根据业务逻辑从上到下写代码，面向过程：根据业务逻辑从上到下写代码面向对象：将数据与函数绑定到一起，进行封装，这样能更快速的开发程序，减少了重复代码的重写过程。面向对象语言三个基本要素：封装 继承 多态把函数和全局变量和在一起就是封装。而python就属于面向对象的语言。</p>
<p>类与对象的关系和区别：类是抽象的概念，仅仅代表事物的模板。对象是一个能够看得到，摸得着的具体的实体比如：飞机是对象，飞机图纸是类。</p>
<p>类由三部分构成:</p>
<p>类的名称:类名</p>
<p>类的属性：一组数据</p>
<p>一个特殊的对象：能够知道这个对象的class.</p>
<p>类的方法：允许进行的操作</p>
<p>类的抽象：拥有相同或者类似属性和行为的对象都可以抽象出一个类</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class.png" alt></p>
<p>python调用__init__方法的作用：初始化对象</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class1.png" alt></p>
<p>python调用__str__方法：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class3.png" alt></p>
<p>私有方法：外界不能直接调用</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class4.png" alt></p>
<p>私有属性：可以添加，可以添加后取值，不可以取值。（以双下划线开头为私有变量，单下划线开头的为保护变量）</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class5.png" alt></p>
<p>通过内部方法取值：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class6.png" alt></p>
<p>私有属性无法取值的原因是因为名字重整技术，其实可以通过_类名_属性可以访问：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class7.png" alt></p>
<p>在这里讲一下私有的原理：这是通过名字重整机制改变的。命名规则：_类名__num（尽量不要用）</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class8.png" alt></p>
<p>python可以自己调用__del__方法，__del__是该对象被删除后调用的方法，注意：这里的删除是没有引用对象</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class9.png" alt></p>
<p>完全删除后（没有引用对象）：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class10.png" alt></p>
<p>测量对象的引用对象：用sys模块的sys.getrefcount，得出结果后减一。</p>
<p>__new__方法：创建对象</p>
<p>实例化对象相当于做三件事：</p>
<p>1.通过__init__来创建对象，然后找了一个变量来接收___init__的返回值。这个返回值表示创建出来的对象引用。</p>
<p>2.__init__（刚刚创建出来的对象的引用）</p>
<p>3.返回对象的引用。</p>
<p><strong>__new__方法 和 <em>\</em>init__方法的区别</strong>:</p>
<p>1.<em>\</em>init__ 通常用于初始化一个新实例，控制这个初始化的过程，比如添加一些属性， 做一些额外的操作，发生在类实例被创建完以后。它是实例级别的方法。没有返回值。负责初始化</p>
<p>2._<em>new_</em> 通常用于控制生成一个新实例的过程。它是类级别的方法，参数是cls。负责创建。__init__和<em>\</em>new__方法合起来相当于C++的构造函数。</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class11.png" alt></p>
<p>下面讲一个新的概念：单例      单例是创建了多少个对象都是指向同一片内存。</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class12.png" alt></p>
<p>只初始化一次对象：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class13.png" alt></p>
<p> 继承：可以少写代码。继承父类的方法和属性</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class14.png" alt></p>
<p>继承可以多类继承。当子类和父类有什么不同时，可以进行重写（在子类中写一个和父类方法名相同的方法进行不同操作）</p>
<p>私有方法，私有属性不能被继承，可以被间接调用，如果在子类中实现了一个公有方法调用的方法或属性，那么这个方法是不能调用继承的父类的私有方法和私有属性</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class15.png" alt></p>
<p>多继承：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class16.png" alt></p>
<p>当子类中的方法和父类方法名一样时会按照以下顺序去进行执行：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class17.png" alt></p>
<p>子类调用父类的三种方法：</p>
<p>父类.方法</p>
<p>super().<strong>init</strong>(不用传self，传参数)</p>
<p>super(父类，self).<strong>init</strong>（不传self，参数）可以根据父类指定调用哪一个父类</p>
<p>多态：在写完方法的时候并不知道调用的是什么方法。真正执行的时候才知道</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class18.png" alt></p>
<p>接下来的内容也很重要哦：</p>
<p>类在程序中也属于一个对象，称之为类对象。同过类创建出来的对象称之为实例对象。</p>
<p>类属性(classmethod)：类对象里的属性</p>
<p>实例属性：实例对象里的属性</p>
<p>实例属性和类属性的区别：实例属性和具体的某个实例对象有关系，且一个实例对象和另外一个实例对象是不共享属性的。类属性属于类对象，并且多个实例对象共享同一个类属性。  </p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class19.png" alt></p>
<p>实例方法和类方法：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class20.png" alt></p>
<p>静态方法：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class21.png" alt></p>
<p>实例方法 类方法和静态方法的区别：实例方法和类方法必须传一个参数（实例方法self用来接收对象，类方法cls用于接收类），静态方法不需要参数（可以有）。</p>
<p>动态添加属性和方法：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class22.png" alt></p>
<p><strong>slots</strong>可以限制添加属性：这可以告诉解释器这个类的所有实例属性都在这了。可以节省大量内存。每个子类都要定义<strong>slots</strong>属性，因为解释器会忽略继承的<strong>slots</strong>属性。</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class23.png" alt></p>
<p>内建属性：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class24.png" alt></p>
<p><strong>getattribute</strong>:属性拦截器</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/class25.png" alt></p>
<p>使用类名调用类属性时，不会经过__getattribute__方法，其他均要调用。（可以用来做日志）</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/clas.png" alt></p>

    </div>

    
    
    
<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----本文结束，感谢您的阅读。如有错，请指正。----</div>
    
</div>

	
</div>
    
      <div>
        <div id="reward-container">
  <div>大哥大嫂过年好！支持我一下呗</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="湛蓝星空 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="湛蓝星空 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/python的类和对象/" rel="tag"># python的类和对象</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/python异常/" rel="next" title="python异常">
                <i class="fa fa-chevron-left"></i> python异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/05/工厂生产模式/" rel="prev" title="工厂生产模式">
                工厂生产模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="湛蓝星空">
  <p class="site-author-name" itemprop="name">湛蓝星空</p>
  <div class="site-description motion-element" itemprop="description">这个人贼菜</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Brickexperts" title="GitHub &rarr; https://github.com/Brickexperts" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">湛蓝星空</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>














</body>
</html>
