<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="贝叶斯的性质关键概念 ​    联合概率：X取值为x和Y取值为y两个事件同时发生的概率，表示为P(X=x,Y=y) ​    条件概率：在X取值为x的前提下，Y取值为y的概率。表示为P(Y=y|X=x)  这里的C代表类别，W代表特征。 我们学习的其它分类算法总是有一个特点：这些算法先从训练集中学习，获取某种信息来建立模型，然后用模型去对测试集进行预测。比如逻辑回归，我们要先从训练集中获取让损失函">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯">
<meta property="og:url" content="http://yoursite.com/2019/09/07/朴素贝叶斯/index.html">
<meta property="og:site_name" content="DY的个人博客">
<meta property="og:description" content="贝叶斯的性质关键概念 ​    联合概率：X取值为x和Y取值为y两个事件同时发生的概率，表示为P(X=x,Y=y) ​    条件概率：在X取值为x的前提下，Y取值为y的概率。表示为P(Y=y|X=x)  这里的C代表类别，W代表特征。 我们学习的其它分类算法总是有一个特点：这些算法先从训练集中学习，获取某种信息来建立模型，然后用模型去对测试集进行预测。比如逻辑回归，我们要先从训练集中获取让损失函">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/ML39.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/ML71.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/ML72..png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/ML73.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes9.png">
<meta property="og:updated_time" content="2019-09-15T06:14:44.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朴素贝叶斯">
<meta name="twitter:description" content="贝叶斯的性质关键概念 ​    联合概率：X取值为x和Y取值为y两个事件同时发生的概率，表示为P(X=x,Y=y) ​    条件概率：在X取值为x的前提下，Y取值为y的概率。表示为P(Y=y|X=x)  这里的C代表类别，W代表特征。 我们学习的其它分类算法总是有一个特点：这些算法先从训练集中学习，获取某种信息来建立模型，然后用模型去对测试集进行预测。比如逻辑回归，我们要先从训练集中获取让损失函">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/ML39.png">
  <link rel="alternate" href="/atom.xml" title="DY的个人博客" type="application/atom+xml">
  <link rel="canonical" href="http://yoursite.com/2019/09/07/朴素贝叶斯/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>朴素贝叶斯 | DY的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DY的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/Brickexperts" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/07/朴素贝叶斯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="湛蓝星空">
      <meta itemprop="description" content="这个人贼菜">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DY的个人博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">朴素贝叶斯

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-07 16:05:14" itemprop="dateCreated datePublished" datetime="2019-09-07T16:05:14+08:00">2019-09-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-15 14:14:44" itemprop="dateModified" datetime="2019-09-15T14:14:44+08:00">2019-09-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="贝叶斯的性质"><a href="#贝叶斯的性质" class="headerlink" title="贝叶斯的性质"></a>贝叶斯的性质</h2><p><strong>关键概念</strong></p>
<p>​    联合概率：X取值为x和Y取值为y两个事件同时发生的概率，表示为P(X=x,Y=y)</p>
<p>​    条件概率：在X取值为x的前提下，Y取值为y的概率。表示为P(Y=y|X=x)</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/ML39.png" alt></p>
<p>这里的C代表类别，W代表特征。</p>
<p>我们学习的其它分类算法总是有一个特点：这些算法先从训练集中学习，获取某种信息来建立模型，然后用模型去对测试集进行预测。比如逻辑回归，我们要先从训练集中获取让损失函数最小的参数，然后用参数建立模型，再对测试集进行预测。在比如支持向量机，我们要先从训练集中获取让边际最大的决策边界，然后 用决策边界对测试集进行预测。相同的流程在决策树，随机森林中也出现，我们在ﬁt的时候必然已经构造好了能够让对测试集进行判断的模型。而朴素贝叶斯，似乎没有这个过程。这说明，朴素贝叶斯是一个不建模的算法。以往我们学的不建模算法，比如KMeans，比如PCA，都是无监督学习，而朴素贝叶斯是第一个有监督的，不建模的分类算法。我们认为，训练集和测试集都来自于同一个不可获得的大样本下，并且这个大样本下的各种属性所表现出来的规律应当是一致的，因此训练集上计算出来的各种概率，可以直接放到测试集上来使用。即便不建模，也可以完成分类。</p>
<h2 id="sklearn中的朴素贝叶斯"><a href="#sklearn中的朴素贝叶斯" class="headerlink" title="sklearn中的朴素贝叶斯"></a>sklearn中的朴素贝叶斯</h2><p>sklearn中，基于高斯分布、伯努利分布、多项式分布为我们提供了四个朴素贝叶斯的分类器</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/ML71.png" alt></p>
<h2 id="高斯朴素贝叶斯"><a href="#高斯朴素贝叶斯" class="headerlink" title="高斯朴素贝叶斯"></a>高斯朴素贝叶斯</h2><p>sklearnnaive_bayes.GaussianNB(priors=None,var_smoothing=1e-09)</p>
<p>高斯朴素贝叶斯，通过假设P(Xi|Y)是服从高斯分布(正态分布)，估计每个特征下每个类别上的条件概率。对于每个特征下的取值，有以下公式：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/ML72..png" alt></p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/ML73.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_digits</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">digits = load_digits()</span><br><span class="line">X, y = digits.data, digits.target</span><br><span class="line">Xtrain,Xtest,Ytrain,Ytest = train_test_split(X,y,test_size=<span class="number">0.3</span>,random_state=<span class="number">420</span>)</span><br><span class="line">gnb = GaussianNB().fit(Xtrain,Ytrain)</span><br><span class="line"><span class="comment">#查看分数</span></span><br><span class="line">acc_score = gnb.score(Xtest,Ytest)</span><br><span class="line"><span class="comment">#查看预测结果</span></span><br><span class="line">Y_pred = gnb.predict(Xtest)</span><br><span class="line"><span class="comment">#查看预测的概率结果</span></span><br><span class="line">prob = gnb.predict_proba(Xtest)</span><br><span class="line">print(prob)</span><br></pre></td></tr></table></figure>

<h2 id="概率类模型的评估指标"><a href="#概率类模型的评估指标" class="headerlink" title="概率类模型的评估指标"></a>概率类模型的评估指标</h2><h3 id="布里尔分数Brier-Score"><a href="#布里尔分数Brier-Score" class="headerlink" title="布里尔分数Brier Score　"></a>布里尔分数Brier Score　</h3><p>概率预测的准确程度被称为“校准程度”，是衡量算法预测出的概率和真实结果的差异的一种方式。一种比较常用的指标叫做布里尔分数，它被计算为是概率预测相对于测试样本的均方误差，表示为：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes1.png" alt></p>
<p>其中N是样本数量，Pi为朴素贝叶斯预测出的概率，Oi是样本所对应的真实结果，只能取到0或者1，如果事件发生则为1，如果不发生则为0。这个指标衡量了我们的概率距离真实标签结果的差异，其实看起来非常像是均方误差。布里尔分数的范围是从0到1，分数越高则预测结果越差劲，校准程度越差，因此布里尔分数越接近0越好。由于它的本质也是在衡量一种损失，所以在sklearn当中，布里尔得分被命名为brier_score_loss。我们可以从模块metrics中导入这个分数来衡量我们的模型评估结果： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#接上面的代码</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> brier_score_loss</span><br><span class="line"><span class="comment">#注意，第一个参数是真实标签，第二个参数是预测出的概率值</span></span><br><span class="line"><span class="comment">#我们的pos_label与prob中的索引一致，就可以查看这个类别下的布里尔分数是多少</span></span><br><span class="line">print(brier_score_loss(Ytest, prob[:,<span class="number">1</span>], pos_label=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<h3 id="对数似然函数"><a href="#对数似然函数" class="headerlink" title="对数似然函数"></a>对数似然函数</h3><p>另一种常用的概率损失衡量是对数损失（log_loss），又叫做对数似然，逻辑损失或者交叉熵损失。由于是损失，因此对数似然函数的取值越小，则证明概率估计越准确，模型越理想。值得注意得是，<strong>对数损失只能用于评估分类型模型</strong> </p>
<p>在sklearn，我们可以从metrics模块中导入我们的对数似然函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> log_loss</span><br><span class="line">print(log_loss(Ytest,prob))</span><br></pre></td></tr></table></figure>

<p>第一个参数是真实标签，第二个参数是我们预测的概率。真正的概率必须要以接口predict_proba来调用，千万避免混淆。</p>
<p><strong>那什么时候使用对数似然，什么时候使用布里尔分数？</strong></p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes2.png" alt></p>
<h3 id="可靠性曲线"><a href="#可靠性曲线" class="headerlink" title="可靠性曲线"></a>可靠性曲线</h3><p>可靠性曲线（reliability curve），又叫做概率校准曲线（probability calibration curve），可靠性图（reliability<br>diagrams），这是一条以预测概率为横坐标，真实标签为纵坐标的曲线。我们希望预测概率和真实值越接近越好，<br>最好两者相等，因此<strong>一个模型/算法的概率校准曲线越靠近对角线越好</strong>。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_classification <span class="keyword">as</span> mc</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> brier_score_loss</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X, y = mc(n_samples=<span class="number">100000</span>,n_features=<span class="number">20</span> <span class="comment">#总共20个特征</span></span><br><span class="line">,n_classes=<span class="number">2</span> <span class="comment">#标签为2分类</span></span><br><span class="line">,n_informative=<span class="number">2</span> <span class="comment">#其中两个代表较多信息</span></span><br><span class="line">,n_redundant=<span class="number">10</span> <span class="comment">#10个都是冗余特征</span></span><br><span class="line">,random_state=<span class="number">42</span>)</span><br><span class="line"><span class="comment">#样本量足够大，因此使用1%的样本作为训练集</span></span><br><span class="line">Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, y,test_size=<span class="number">0.99</span>,random_state=<span class="number">42</span>)</span><br><span class="line">gnb = GaussianNB()</span><br><span class="line">gnb.fit(Xtrain,Ytrain)</span><br><span class="line">y_pred = gnb.predict(Xtest)</span><br><span class="line">prob_pos = gnb.predict_proba(Xtest)[:,<span class="number">1</span>] <span class="comment">#我们的预测概率 - 横坐标</span></span><br><span class="line">clf_score=brier_score_loss(Ytest,prob_pos,pos_label=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#Ytest - 我们的真实标签 - 横坐标</span></span><br><span class="line"><span class="comment">#在我们的横纵表坐标上，概率是由顺序的（由小到大），为了让图形规整一些，我们要先对预测概率和真实标签按照预测</span></span><br><span class="line"><span class="comment">#概率进行一个排序，这一点我们通过DataFrame来实现</span></span><br><span class="line">df = pd.DataFrame(&#123;<span class="string">"ytrue"</span>:Ytest[:<span class="number">500</span>],<span class="string">"probability"</span>:prob_pos[:<span class="number">500</span>]&#125;)</span><br><span class="line">df = df.sort_values(by=<span class="string">"probability"</span>)</span><br><span class="line">df.index = range(df.shape[<span class="number">0</span>])</span><br><span class="line"><span class="comment">#紧接着我们就可以画图了</span></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax1 = plt.subplot()</span><br><span class="line">ax1.plot([<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>], <span class="string">"k:"</span>, label=<span class="string">"Perfectly calibrated"</span>) <span class="comment">#得做一条对角线来对比呀</span></span><br><span class="line">ax1.plot(df[<span class="string">"probability"</span>],df[<span class="string">"ytrue"</span>],<span class="string">"s-"</span>,label=<span class="string">"%s (%1.3f)"</span> % (<span class="string">"Bayes"</span>, clf_score))</span><br><span class="line">ax1.set_ylabel(<span class="string">"True label"</span>)</span><br><span class="line">ax1.set_xlabel(<span class="string">"predcited probability"</span>)</span><br><span class="line">ax1.set_ylim([<span class="number">-0.05</span>, <span class="number">1.05</span>])</span><br><span class="line">ax1.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes3.png" alt></p>
<p>为什么存在这么多上下穿梭的直线？因为我们是按照预测概率的顺序进行排序的，而预测概率从0开始到1的过程中，真实取值不断在0和1之间变化，而我们是绘制折线图，因此无数个纵坐标分布在0和1的被链接起来了，所以看起来如此混乱。那我们换成散点图来试试看呢？ </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#接上面的代码</span></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax1 = plt.subplot()</span><br><span class="line">ax1.plot([<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>], <span class="string">"k:"</span>, label=<span class="string">"Perfectly calibrated"</span>)</span><br><span class="line">ax1.scatter(df[<span class="string">"probability"</span>],df[<span class="string">"ytrue"</span>],s=<span class="number">10</span>)</span><br><span class="line">ax1.set_ylabel(<span class="string">"True label"</span>)</span><br><span class="line">ax1.set_xlabel(<span class="string">"predcited probability"</span>)</span><br><span class="line">ax1.set_ylim([<span class="number">-0.05</span>, <span class="number">1.05</span>])</span><br><span class="line">ax1.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>可以看到，由于真实标签是0和1，所以所有的点都在y=1和y=0这两条直线上分布，这完全不是我们希望看到的图像。回想一下我们的可靠性曲线的横纵坐标：横坐标是预测概率，而纵坐标是真实值，我们希望预测概率很靠近真实值，那我们的真实取值必然也需要是一个概率才可以，如果使用真实标签，那我们绘制出来的图像完全是没有意义的。但是，我们去哪里寻找真实值的概率呢？这是不可能找到的——如果我们能够找到真实的概率，那我们何必还用算法来估计概率呢，直接去获取真实的概率不就好了么？所以真实概率在现实中是不可获得的。但是，我们可以获得类概率的指标来帮助我们进行校准。一个简单的做法是，<strong>将数据进行分箱，然后规定每个箱子中真实的少数类所占的比例为这个箱上的真实概率trueproba，这个箱子中预测概率的均值为这个箱子的预测概率predproba，然后以trueproba为纵坐标，predproba为横坐标，来绘制我们的可靠性曲线</strong>。</p>
<p>在sklearn中，这样的做法可以通过绘制可靠性曲线的类<strong>calibration_curve</strong>来实现。和ROC曲线类似，类calibration_curve可以帮助我们获取我们的横纵坐标，然后使用matplotlib来绘制图像。该类有如下参数：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes5.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#接上面的代码</span></span><br><span class="line"><span class="keyword">from</span> sklearn.calibration <span class="keyword">import</span> calibration_curve</span><br><span class="line"><span class="comment">#从类calibiration_curve中获取横坐标和纵坐标</span></span><br><span class="line">trueproba, predproba = calibration_curve(Ytest, prob_pos</span><br><span class="line">,n_bins=<span class="number">10</span> <span class="comment">#输入希望分箱的个数</span></span><br><span class="line">)</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax1 = plt.subplot()</span><br><span class="line">ax1.plot([<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>], <span class="string">"k:"</span>, label=<span class="string">"Perfectly calibrated"</span>)</span><br><span class="line">ax1.plot(predproba, trueproba,<span class="string">"s-"</span>,label=<span class="string">"%s (%1.3f)"</span> % (<span class="string">"Bayes"</span>, clf_score))</span><br><span class="line">ax1.set_ylabel(<span class="string">"True probability for class 1"</span>)</span><br><span class="line">ax1.set_xlabel(<span class="string">"Mean predcited probability"</span>)</span><br><span class="line">ax1.set_ylim([<span class="number">-0.05</span>, <span class="number">1.05</span>])</span><br><span class="line">ax1.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>根据不同的n_bins取值得出不同的曲线</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#接上面的代码</span></span><br><span class="line">fig, axes = plt.subplots(<span class="number">1</span>,<span class="number">3</span>,figsize=(<span class="number">18</span>,<span class="number">4</span>))</span><br><span class="line"><span class="keyword">for</span> ind,i <span class="keyword">in</span> enumerate([<span class="number">3</span>,<span class="number">10</span>,<span class="number">100</span>]):</span><br><span class="line">    ax = axes[ind]</span><br><span class="line">    ax.plot([<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>], <span class="string">"k:"</span>, label=<span class="string">"Perfectly calibrated"</span>)</span><br><span class="line">    trueproba, predproba = calibration_curve(Ytest, prob_pos,n_bins=i)</span><br><span class="line">    ax.plot(predproba, trueproba,<span class="string">"s-"</span>,label=<span class="string">"n_bins = &#123;&#125;"</span>.format(i))</span><br><span class="line">    ax.set_ylabel(<span class="string">"True probability for class 1"</span>)</span><br><span class="line">    ax.set_xlabel(<span class="string">"Mean predcited probability"</span>)</span><br><span class="line">    ax.set_ylim([<span class="number">-0.05</span>, <span class="number">1.05</span>])</span><br><span class="line">    ax.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>很明显可以看出，n_bins越大，箱子越多，概率校准曲线就越精确，但是太过精确的曲线不够平滑，无法和我们希望的完美概率密度曲线相比较。n_bins越小，箱子越少，概率校准曲线就越粗糙，虽然靠近完美概率密度曲线，但是无法真实地展现模型概率预测地结果。因此我们需要取一个既不是太大，也不是太小的箱子个数，让概率校准曲线既不是太精确，也不是太粗糙，而是一条相对平滑，又可以反应出模型对概率预测的趋势的曲线。通常来说，建议先试试看箱子数等于10的情况。箱子的数目越大，所需要的样本量也越多，否则曲线就会太过精确。</p>
<h4 id="校准可靠性曲线"><a href="#校准可靠性曲线" class="headerlink" title="校准可靠性曲线"></a>校准可靠性曲线</h4><p>sklearn中的概率校正类CalibratedClassifierCV来对二分类情况下的数据集进行概率校正</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes6.png" alt></p>
<h5 id="base-estimator"><a href="#base-estimator" class="headerlink" title="base_estimator"></a>base_estimator</h5><p>需要校准其输出决策功能的分类器，必须存在predict_proba或decision_function接口。 如果参数cv = prefit，分类<br>器必须已经拟合数据完毕。</p>
<h5 id="cv"><a href="#cv" class="headerlink" title="cv"></a>cv</h5><p>整数，确定交叉验证的策略。可能输入是：<br>None，表示使用默认的3折交叉验证。在版本<em>0.20</em>中更改：在<em>0.22</em>版本中输入<em>“None”</em>，将由使用<em>3</em>折交叉验证改为<em>5</em>折交叉验证 </p>
<p>任意整数，指定折数对于输入整数和None的情况下来说，如果时二分类，则自动使用类sklearn.model_selection.StratifiedKFold进行折数分割。如果y是连续型变量，则使用sklearn.model_selection.KFold进行分割。</p>
<p>已经使用其他类建好的交叉验证模式或生成器cv。</p>
<p>可迭代的，已经分割完毕的测试集和训练集索引数组。</p>
<p>输入”prefit”，则假设已经在分类器上拟合完毕数据。在这种模式下，使用者必须手动确定用来拟合分类器的数<br>据与即将倍校准的数据没有交集</p>
<h5 id="method"><a href="#method" class="headerlink" title="method"></a>method</h5><p>进行概率校准的方法，可输入”sigmoid”或者”isotonic”<br>    输入’sigmoid’，使用基于Platt的Sigmoid模型来进行校准<br>    输入’isotonic’，使用等渗回归来进行校准<br>当校准的样本量太少（比如，小于等于1000个测试样本）的时候，不建议使用等渗回归，因为它倾向于过拟合。样<br>本量过少时请使用sigmoids，即Platt校准。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_classification <span class="keyword">as</span> mc</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> brier_score_loss</span><br><span class="line"><span class="keyword">from</span> sklearn.calibration <span class="keyword">import</span> calibration_curve</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression <span class="keyword">as</span> LR</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X, y = mc(n_samples=<span class="number">100000</span>,n_features=<span class="number">20</span> <span class="comment">#总共20个特征</span></span><br><span class="line">,n_classes=<span class="number">2</span> <span class="comment">#标签为2分类</span></span><br><span class="line">,n_informative=<span class="number">2</span> <span class="comment">#其中两个代表较多信息</span></span><br><span class="line">,n_redundant=<span class="number">10</span> <span class="comment">#10个都是冗余特征</span></span><br><span class="line">,random_state=<span class="number">42</span>)</span><br><span class="line"><span class="comment">#样本量足够大，因此使用1%的样本作为训练集</span></span><br><span class="line">Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, y,test_size=<span class="number">0.99</span>,random_state=<span class="number">42</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_calib</span><span class="params">(models,name,Xtrain,Xtest,Ytrain,Ytest,n_bins=<span class="number">10</span>)</span>:</span></span><br><span class="line">    fig, (ax1, ax2) = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, figsize=(<span class="number">20</span>, <span class="number">6</span>))</span><br><span class="line">    ax1.plot([<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>], <span class="string">"k:"</span>, label=<span class="string">"Perfectly calibrated"</span>)</span><br><span class="line">    <span class="keyword">for</span> clf, name_ <span class="keyword">in</span> zip(models, name):</span><br><span class="line">        clf.fit(Xtrain, Ytrain)</span><br><span class="line">        y_pred = clf.predict(Xtest)</span><br><span class="line">    <span class="comment"># hasattr(obj,name)：查看一个类obj中是否存在名字为name的接口，存在则返回True</span></span><br><span class="line">        <span class="keyword">if</span> hasattr(clf, <span class="string">"predict_proba"</span>):</span><br><span class="line">            prob_pos = clf.predict_proba(Xtest)[:, <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># use decision function</span></span><br><span class="line">            prob_pos = clf.decision_function(Xtest)</span><br><span class="line">            prob_pos = (prob_pos - prob_pos.min()) / (prob_pos.max() - prob_pos.min())</span><br><span class="line">    <span class="comment"># 返回布里尔分数</span></span><br><span class="line">        clf_score = brier_score_loss(Ytest, prob_pos, pos_label=y.max())</span><br><span class="line">        trueproba, predproba = calibration_curve(Ytest, prob_pos, n_bins=n_bins)</span><br><span class="line">        ax1.plot(predproba, trueproba, <span class="string">"s-"</span>, label=<span class="string">"%s (%1.3f)"</span> % (name_, clf_score))</span><br><span class="line">        ax2.hist(prob_pos, range=(<span class="number">0</span>, <span class="number">1</span>), bins=n_bins, label=name_, histtype=<span class="string">"step"</span>, lw=<span class="number">2</span>)</span><br><span class="line">    ax2.set_ylabel(<span class="string">"Distribution of probability"</span>)</span><br><span class="line">    ax2.set_xlabel(<span class="string">"Mean predicted probability"</span>)</span><br><span class="line">    ax2.set_xlim([<span class="number">-0.05</span>, <span class="number">1.05</span>])</span><br><span class="line">    ax2.legend(loc=<span class="number">9</span>)</span><br><span class="line">    ax2.set_title(<span class="string">"Distribution of probablity"</span>)</span><br><span class="line">    ax1.set_ylabel(<span class="string">"True probability for class 1"</span>)</span><br><span class="line">    ax1.set_xlabel(<span class="string">"Mean predcited probability"</span>)</span><br><span class="line">    ax1.set_ylim([<span class="number">-0.05</span>, <span class="number">1.05</span>])</span><br><span class="line">    ax1.legend()</span><br><span class="line">    ax1.set_title(<span class="string">'Calibration plots(reliability curve)'</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"><span class="keyword">from</span> sklearn.calibration <span class="keyword">import</span> CalibratedClassifierCV</span><br><span class="line">name = [<span class="string">"GaussianBayes"</span>,<span class="string">"Logistic"</span>,<span class="string">"Bayes+isotonic"</span>,<span class="string">"Bayes+sigmoid"</span>]</span><br><span class="line">gnb = GaussianNB()</span><br><span class="line">models = [gnb</span><br><span class="line"> ,LR(C=<span class="number">1.</span>, solver=<span class="string">'lbfgs'</span>,max_iter=<span class="number">3000</span>,multi_class=<span class="string">"auto"</span>)</span><br><span class="line"><span class="comment">#定义两种校准方式</span></span><br><span class="line">,CalibratedClassifierCV(gnb, cv=<span class="number">2</span>, method=<span class="string">'isotonic'</span>)</span><br><span class="line">,CalibratedClassifierCV(gnb, cv=<span class="number">2</span>, method=<span class="string">'sigmoid'</span>)]</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">	plot_calib(models,name,Xtrain,Xtest,Ytrain,Ytest)</span><br></pre></td></tr></table></figure>

<h2 id="多项式朴素贝叶斯"><a href="#多项式朴素贝叶斯" class="headerlink" title="多项式朴素贝叶斯"></a>多项式朴素贝叶斯</h2><p>在sklearn中，用来执行多项式朴素贝叶斯的类MultinomialNB包含如下的参数和属性：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes7.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> MultinomialNB</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> brier_score_loss</span><br><span class="line">class_1 = <span class="number">500</span></span><br><span class="line">class_2 = <span class="number">500</span> <span class="comment">#两个类别分别设定500个样本</span></span><br><span class="line">centers = [[<span class="number">0.0</span>, <span class="number">0.0</span>], [<span class="number">2.0</span>, <span class="number">2.0</span>]] <span class="comment">#设定两个类别的中心</span></span><br><span class="line">clusters_std = [<span class="number">0.5</span>, <span class="number">0.5</span>] <span class="comment">#设定两个类别的方差</span></span><br><span class="line">X, y = make_blobs(n_samples=[class_1, class_2],</span><br><span class="line">centers=centers,</span><br><span class="line">cluster_std=clusters_std,</span><br><span class="line">random_state=<span class="number">0</span>, shuffle=<span class="literal">False</span>)</span><br><span class="line">Xtrain, Xtest, Ytrain, Ytest = train_test_split(X,y</span><br><span class="line">,test_size=<span class="number">0.3</span></span><br><span class="line">,random_state=<span class="number">420</span>)</span><br><span class="line"><span class="comment">#先归一化，保证输入多项式朴素贝叶斯的特征矩阵中不带有负数</span></span><br><span class="line">mms = MinMaxScaler().fit(Xtrain)</span><br><span class="line">Xtrain_ = mms.transform(Xtrain)</span><br><span class="line">Xtest_ = mms.transform(Xtest)</span><br><span class="line"><span class="comment">#先归一化，保证输入多项式朴素贝叶斯的特征矩阵中不带有负数</span></span><br><span class="line">mms = MinMaxScaler().fit(Xtrain)</span><br><span class="line">Xtrain_ = mms.transform(Xtrain)</span><br><span class="line">Xtest_ = mms.transform(Xtest)</span><br><span class="line">mnb = MultinomialNB().fit(Xtrain_, Ytrain)</span><br><span class="line">mnb.predict(Xtest_)</span><br><span class="line">mnb.predict_proba(Xtest_)</span><br><span class="line">mnb.score(Xtest_,Ytest)</span><br><span class="line">print(brier_score_loss(Ytest,mnb.predict_proba(Xtest_)[:,<span class="number">1</span>],pos_label=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>其实效果不是很理想，来试试看把Xtrain转换成分类型数据吧。注意我们的Xtrain没有经过归一化，因为做哑变量之后自然所有的数据就不会又负数了。看下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> KBinsDiscretizer</span><br><span class="line">kbs = KBinsDiscretizer(n_bins=<span class="number">10</span>, encode=<span class="string">'onehot'</span>).fit(Xtrain)</span><br><span class="line">Xtrain_ = kbs.transform(Xtrain)</span><br><span class="line">Xtest_ = kbs.transform(Xtest)</span><br><span class="line">mnb = MultinomialNB().fit(Xtrain_, Ytrain)</span><br><span class="line">mnb.score(Xtest_,Ytest)</span><br><span class="line">print(brier_score_loss(Ytest,mnb.predict_proba(Xtest_)[:,<span class="number">1</span>],pos_label=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<h2 id="伯努利朴素贝叶斯"><a href="#伯努利朴素贝叶斯" class="headerlink" title="伯努利朴素贝叶斯"></a>伯努利朴素贝叶斯</h2><p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes8.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> MultinomialNB</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> brier_score_loss</span><br><span class="line">class_1 = <span class="number">500</span></span><br><span class="line">class_2 = <span class="number">500</span> <span class="comment">#两个类别分别设定500个样本</span></span><br><span class="line">centers = [[<span class="number">0.0</span>, <span class="number">0.0</span>], [<span class="number">2.0</span>, <span class="number">2.0</span>]] <span class="comment">#设定两个类别的中心</span></span><br><span class="line">clusters_std = [<span class="number">0.5</span>, <span class="number">0.5</span>] <span class="comment">#设定两个类别的方差</span></span><br><span class="line">X, y = make_blobs(n_samples=[class_1, class_2],</span><br><span class="line">centers=centers,</span><br><span class="line">cluster_std=clusters_std,</span><br><span class="line">random_state=<span class="number">0</span>, shuffle=<span class="literal">False</span>)</span><br><span class="line">Xtrain, Xtest, Ytrain, Ytest = train_test_split(X,y</span><br><span class="line">,test_size=<span class="number">0.3</span></span><br><span class="line">,random_state=<span class="number">420</span>)</span><br><span class="line"><span class="comment">#先归一化，保证输入多项式朴素贝叶斯的特征矩阵中不带有负数</span></span><br><span class="line">mms = MinMaxScaler().fit(Xtrain)</span><br><span class="line">Xtrain_ = mms.transform(Xtrain)</span><br><span class="line">Xtest_ = mms.transform(Xtest)</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> BernoulliNB</span><br><span class="line"><span class="comment">#普通来说我们应该使用二值化的类sklearn.preprocessing.Binarizer来将特征一个个二值化</span></span><br><span class="line"><span class="comment">#然而这样效率过低，因此我们选择归一化之后直接设置一个阈值</span></span><br><span class="line">mms = MinMaxScaler().fit(Xtrain)</span><br><span class="line">Xtrain_ = mms.transform(Xtrain)</span><br><span class="line">Xtest_ = mms.transform(Xtest)</span><br><span class="line"><span class="comment">#不设置二值化</span></span><br><span class="line">bnl_ = BernoulliNB().fit(Xtrain_, Ytrain)</span><br><span class="line">bnl_.score(Xtest_,Ytest)</span><br><span class="line">brier_score_loss(Ytest,bnl_.predict_proba(Xtest_)[:,<span class="number">1</span>],pos_label=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#设置二值化阈值为0.5</span></span><br><span class="line">bnl = BernoulliNB(binarize=<span class="number">0.5</span>).fit(Xtrain_, Ytrain)</span><br><span class="line">bnl.score(Xtest_,Ytest)</span><br><span class="line">print(brier_score_loss(Ytest,bnl.predict_proba(Xtest_)[:,<span class="number">1</span>],pos_label=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<h2 id="补集朴素贝叶斯"><a href="#补集朴素贝叶斯" class="headerlink" title="补集朴素贝叶斯"></a>补集朴素贝叶斯</h2><p>在sklearn中，补集朴素贝叶斯由类ComplementNB完成，它包含的参数和多项式贝叶斯也非常相似：</p>
<p><img src="https://raw.githubusercontent.com/Brickexperts/Figurebed/master/bayes9.png" alt></p>

    </div>

    
    
    
<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----本文结束，感谢您的阅读。如有错，请指正。----</div>
    
</div>

	
</div>
    
      <div>
        <div id="reward-container">
  <div>大哥大嫂过年好！支持我一下呗</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="湛蓝星空 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="湛蓝星空 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/07/k-近邻算法/" rel="next" title="k-近邻算法">
                <i class="fa fa-chevron-left"></i> k-近邻算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/07/决策树/" rel="prev" title="决策树">
                决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="湛蓝星空">
  <p class="site-author-name" itemprop="name">湛蓝星空</p>
  <div class="site-description motion-element" itemprop="description">这个人贼菜</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Brickexperts" title="GitHub &rarr; https://github.com/Brickexperts" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯的性质"><span class="nav-text">贝叶斯的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn中的朴素贝叶斯"><span class="nav-text">sklearn中的朴素贝叶斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯朴素贝叶斯"><span class="nav-text">高斯朴素贝叶斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率类模型的评估指标"><span class="nav-text">概率类模型的评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布里尔分数Brier-Score"><span class="nav-text">布里尔分数Brier Score　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对数似然函数"><span class="nav-text">对数似然函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠性曲线"><span class="nav-text">可靠性曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#校准可靠性曲线"><span class="nav-text">校准可靠性曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#base-estimator"><span class="nav-text">base_estimator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cv"><span class="nav-text">cv</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#method"><span class="nav-text">method</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式朴素贝叶斯"><span class="nav-text">多项式朴素贝叶斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伯努利朴素贝叶斯"><span class="nav-text">伯努利朴素贝叶斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补集朴素贝叶斯"><span class="nav-text">补集朴素贝叶斯</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">湛蓝星空</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>














</body>
</html>
